{
	"dependencies": {
		"@clayui/alert": "3.4.1",
		"@clayui/button": "3.4.0",
		"@clayui/drop-down": "3.6.0",
		"@clayui/form": "3.10.0",
		"@clayui/icon": "3.0.5",
		"@clayui/label": "3.3.1",
		"@clayui/layout": "3.2.0",
		"@clayui/link": "3.2.0",
		"@clayui/list": "3.3.1",
		"@clayui/loading-indicator": "3.1.0",
		"@clayui/sticker": "3.2.0",
		"@clayui/tooltip": "3.3.3",
		"frontend-js-react-web": "*",
		"frontend-js-web": "*",
		"metal-dom": "2.16.8",
		"metal-events": "2.16.8",
		"metal-position": "2.1.2",
		"prop-types": "15.7.2",
		"react": "16.12.0",
		"react-dnd": "11.1.1",
		"react-dnd-html5-backend": "11.1.1",
		"react-dom": "16.12.0"
	},
	"name": "layout-content-page-editor-web",
	"optionalDependencies": {
		"fsevents": "^1.2.7"
	},
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "2.0.48"
}
