{
	"dependencies": {
		"@clayui/alert": "3.4.0",
		"@clayui/badge": "3.1.0",
		"@clayui/button": "3.4.0",
		"@clayui/drop-down": "3.5.0",
		"@clayui/form": "3.10.0",
		"@clayui/icon": "3.0.5",
		"@clayui/layout": "3.1.1",
		"@clayui/link": "3.2.0",
		"@clayui/modal": "3.6.4",
		"@clayui/navigation-bar": "3.2.2",
		"@clayui/panel": "3.2.3",
		"@clayui/tabs": "3.2.3",
		"graphiql": "1.0.0-alpha.8",
		"graphql": "^15.0.0",
		"react": "16.12.0",
		"react-dom": "16.12.0",
		"swagger-ui-react": "^3.25.2"
	},
	"name": "headless-discovery-web",
	"scripts": {
		"build": "liferay-npm-scripts webpack",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"start": "liferay-npm-scripts webpack --env=development"
	},
	"version": "3.0.11"
}
