{
	"dependencies": {
		"metal": "^2.13.2",
		"metal-dom": "^2.13.2",
		"metal-state": "^2.13.2"
	},
	"devDependencies": {
		"eslint": "^4.11.0",
		"eslint-config-liferay": "^2.0.7",
		"liferay-module-config-generator": "^1.1.10",
		"metal-cli": "^4.2.0",
		"prettier-eslint-cli": "4.4.0"
	},
	"name": "map-openstreetmap",
	"scripts": {
		"checkFormat": "npm run prettier -- --list-different",
		"format": "npm run prettier -- --write",
		"lint": "eslint src/**/*.es.js test/**/*.es.js",
		"prettier": "prettier-eslint src/**/*.es.js test/**/*.es.js"
	},
	"version": "2.0.9"
}
