{
	"author": "Nathan Cavanaugh <nathan.cavanaugh@liferay.com> (https://github.com/natecavanaugh)",
	"bugs": {
		"url": "https://issues.liferay.com/"
	},
	"dependencies": {
		"metal": "^2.2.0",
		"metal-dom": "^2.4.0",
		"metal-state": "^2.3.0"
	},
	"keywords": [
		"liferay-theme"
	],
	"license": "LGPL",
	"liferayTheme": {
		"baseTheme": "styled",
		"distName": "porygon-theme",
		"hookModules": [
			"liferay-theme-es2015-hook"
		],
		"rubySass": false,
		"version": "7.1"
	},
	"main": "package.json",
	"name": "liferay-porygon-theme",
	"repository": "liferay/liferay-portal",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts lint",
		"format": "liferay-npm-scripts format"
	},
	"version": "2.0.0"
}
