{
	"dependencies": {
		"@clayui/button": "3.0.3",
		"@clayui/icon": "3.0.1",
		"frontend-js-react-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "16.9.0"
	},
	"name": "portal-search-admin-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "3.0.0"
}
