{
	"dependencies": {
		"@clayui/color-picker": "3.1.6",
		"react": "16.12.0"
	},
	"name": "portlet-configuration-css-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "5.0.6"
}
