{
	"name": "portlet-configuration-css-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts lint",
		"format": "liferay-npm-scripts format"
	},
	"version": "4.0.0"
}
