{
	"dependencies": {
		"metal-components": "1.0.0-rc.19"
	},
	"devDependencies": {
		"check-source-formatting": "^2.0.4",
		"liferay-module-config-generator": "^1.2.1",
		"metal-cli": "^4.2.0"
	},
	"name": "portlet-configuration-css-web",
	"scripts": {
		"checkFormat": "npm run csf",
		"csf": "csf src/**/*.es.js",
		"format": "npm run csf -- -i"
	},
	"version": "3.0.26"
}
