{
	"dependencies": {
		"@clayui/alert": "3.0.1",
		"@clayui/autocomplete": "3.0.3",
		"@clayui/badge": "3.0.0",
		"@clayui/breadcrumb": "3.0.3",
		"@clayui/button": "3.0.2",
		"@clayui/card": "3.0.3",
		"@clayui/charts": "3.0.2",
		"@clayui/color-picker": "3.1.2",
		"@clayui/css": "3.2.0",
		"@clayui/data-provider": "3.0.3",
		"@clayui/date-picker": "3.0.3",
		"@clayui/drop-down": "3.1.1",
		"@clayui/form": "3.2.0",
		"@clayui/icon": "3.0.1",
		"@clayui/label": "3.0.1",
		"@clayui/link": "3.0.1",
		"@clayui/list": "3.0.3",
		"@clayui/loading-indicator": "3.0.0",
		"@clayui/management-toolbar": "3.0.3",
		"@clayui/modal": "3.1.2",
		"@clayui/multi-select": "3.1.0",
		"@clayui/multi-step-nav": "3.0.3",
		"@clayui/nav": "3.0.3",
		"@clayui/navigation-bar": "3.0.3",
		"@clayui/pagination": "3.0.3",
		"@clayui/pagination-bar": "3.0.3",
		"@clayui/panel": "3.0.4",
		"@clayui/popover": "3.0.0",
		"@clayui/progress-bar": "3.0.1",
		"@clayui/shared": "3.0.4",
		"@clayui/slider": "3.0.2",
		"@clayui/sticker": "3.0.2",
		"@clayui/table": "3.0.3",
		"@clayui/tabs": "3.0.3",
		"@clayui/time-picker": "3.0.3",
		"@clayui/tooltip": "3.0.4",
		"clay-alert": "2.18.5",
		"clay-autocomplete": "2.18.5",
		"clay-badge": "2.18.5",
		"clay-button": "2.18.5",
		"clay-card": "2.18.5",
		"clay-card-grid": "2.18.5",
		"clay-checkbox": "2.18.5",
		"clay-collapse": "2.18.5",
		"clay-component": "2.18.5",
		"clay-css": "2.18.5",
		"clay-data-provider": "2.18.5",
		"clay-dataset-display": "2.18.5",
		"clay-dropdown": "2.18.5",
		"clay-icon": "2.18.5",
		"clay-label": "2.18.5",
		"clay-link": "2.18.5",
		"clay-list": "2.18.5",
		"clay-loading-indicator": "2.18.5",
		"clay-management-toolbar": "2.18.5",
		"clay-modal": "2.18.5",
		"clay-multi-select": "2.18.5",
		"clay-navigation-bar": "2.18.5",
		"clay-pagination": "2.18.5",
		"clay-pagination-bar": "2.18.5",
		"clay-portal": "2.18.5",
		"clay-progress-bar": "2.18.5",
		"clay-radio": "2.18.5",
		"clay-select": "2.18.5",
		"clay-sticker": "2.18.5",
		"clay-table": "2.18.5",
		"clay-tooltip": "2.18.5",
		"metal-component": "2.16.8",
		"metal-events": "2.16.8",
		"metal-soy": "2.16.8",
		"metal-state": "2.16.8"
	},
	"jest": {
		"moduleNameMapper": {
			"(.*)\\.soy": "$1.soy.js"
		},
		"transformIgnorePatterns": [
			"<rootDir>.*(node_modules)(?!.*metal.*).*$"
		]
	},
	"name": "frontend-taglib-clay",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "3.0.0"
}
