{
	"dependencies": {
		"incremental-dom-string": "0.0.2",
		"metal-component": "2.16.8",
		"metal-position": "^2.1.2",
		"metal-soy": "2.16.8",
		"text-mask-addons": "^3.7.1",
		"vanilla-text-mask": "^5.0.1"
	},
	"name": "dynamic-data-mapping-form-field-type",
	"scripts": {
		"build": "liferay-npm-scripts build"
	},
	"version": "3.0.43"
}
