{
	"dependencies": {
		"frontend-js-react-web": "*"
	},
	"name": "portal-template-react-renderer-impl",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "4.0.8"
}
