{
	"dependencies": {
		"@clayui/alert": "3.2.0",
		"@clayui/button": "3.2.0",
		"@clayui/card": "3.0.7",
		"@clayui/drop-down": "3.2.0",
		"@clayui/form": "3.5.0",
		"@clayui/icon": "3.0.3",
		"@clayui/list": "3.1.0",
		"@clayui/modal": "3.2.0",
		"@clayui/tabs": "3.0.6",
		"frontend-js-react-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "16.12.0",
		"react-dom": "16.12.0"
	},
	"name": "frontend-taglib",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "5.1.2"
}
