{
	"dependencies": {
		"@clayui/button": "3.4.0",
		"@clayui/icon": "3.0.5",
		"asset-taglib": "*",
		"frontend-js-web": "*",
		"metal-state": "2.16.8"
	},
	"name": "asset-list-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "2.0.29"
}
