{
	"dependencies": {
		"metal-component": "^2.4.5",
		"metal-soy": "^2.4.5",
		"metal-state": "^2.13.2"
	},
	"devDependencies": {
		"check-source-formatting": "^2.0.4",
		"liferay-module-config-generator": "^1.2.1",
		"metal-cli": "^4.0.1"
	},
	"name": "asset-list-web",
	"scripts": {
		"checkFormat": "npm run csf",
		"csf": "csf src/**/*.js",
		"format": "npm run csf -- -i"
	},
	"version": "1.0.0"
}
