{
	"name": "portal-search-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "karma start"
	},
	"version": "5.0.7"
}
