{
	"dependencies": {
		"ckeditor4-react": "1.0.1",
		"liferay-ckeditor": "4.11.4-liferay.2"
	},
	"main": "index.js",
	"name": "frontend-editor-ckeditor-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "4.0.3"
}
