{
	"dependencies": {
		"metal-component": "2.16.8",
		"metal-soy": "2.16.9",
		"metal-state": "2.16.8"
	},
	"name": "commerce-product-content-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "4.0.0"
}
