{
	"dependencies": {
		"metal": "^2.2.0",
		"metal-dom": "^2.4.0",
		"metal-state": "^2.3.0"
	},
	"devDependencies": {
		"gulp": "^3.8.10",
		"liferay-frontend-theme-styled": "^3.0.0-alpha.1517357496663",
		"liferay-frontend-theme-unstyled": "^3.0.0-alpha.1517357531956",
		"liferay-theme-deps-7.0": "~1.2.0",
		"liferay-theme-es2015-hook": "0.3.0",
		"liferay-theme-tasks": "^1.4.0"
	},
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"distName": "commerce-theme-lotus",
		"hookModules": [
			"liferay-theme-es2015-hook"
		],
		"rubySass": false,
		"version": "7.0"
	},
	"name": "commerce-theme-lotus",
	"version": "1.0.0"
}
