{
	"dependencies": {
		"classnames": "^2.2.6",
		"clay-alert": "2.17.0",
		"clay-checkbox": "2.17.0",
		"clay-dropdown": "2.17.0",
		"clay-icon": "2.17.0",
		"clay-management-toolbar": "2.17.0",
		"clay-modal": "2.17.0",
		"clay-radio": "2.17.0",
		"metal-dom": "2.16.8",
		"metal-drag-drop": "3.3.1",
		"metal-events": "2.16.8",
		"metal-jsx": "2.16.8",
		"metal-position": "2.1.2",
		"metal-state": "2.16.8"
	},
	"jest": {
		"moduleNameMapper": {
			"(.*)\\.soy$": "$1.soy.js",
			"fixtures/(.*)": "<rootDir>/test/js/__fixtures__/$1.js",
			"mock/(.*)": "<rootDir>/test/js/__mock__/$1.js",
			"source/(.*)": "<rootDir>/src/main/resources/META-INF/resources/js/$1.js"
		},
		"modulePathIgnorePatterns": [
			"/__fixtures__/",
			"/__mock__/",
			"/classes/"
		],
		"setupFiles": [
			"<rootDir>/jest-setup.config.js"
		],
		"setupFilesAfterEnv": [
			"<rootDir>jest-setup-after-env.config.js"
		],
		"snapshotSerializers": [
			"metal-jest-serializer"
		],
		"testPathIgnorePatterns": [
			"Evaluator",
			"FormBuilder",
			"FormRenderer",
			"LayoutProvider",
			"PageRenderer",
			"RuleBuilder",
			"RuleEditor",
			"RuleList",
			"Sidebar"
		]
	},
	"name": "dynamic-data-mapping-form-builder",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "metalsoy -s \"test/**/*.soy\" -d \"test\" && liferay-npm-scripts test"
	},
	"version": "2.0.35"
}
