{
	"main": "index.js",
	"name": "frontend-js-svg4everybody-web",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "2.0.0"
}
