{
	"dependencies": {
		"frontend-js-web": "*",
		"metal-component": "2.16.8",
		"metal-dom": "2.16.8",
		"metal-path-parser": "1.0.4",
		"metal-router": "3.6.3",
		"metal-state": "2.16.8",
		"senna": "2.7.9"
	},
	"name": "portal-portlet-bridge-soy-impl",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "2.0.18"
}
