{
	"dependencies": {
		"metal-component": "^2.13.2",
		"metal-dom": "^2.13.2",
		"metal-path-parser": "^1.0.3",
		"metal-promise": "^2.0.1",
		"metal-router": "^3.6.3",
		"metal-state": "^2.13.2",
		"metal-uri": "^2.3.0",
		"senna": "^2.5.6"
	},
	"name": "portal-portlet-bridge-soy-impl",
	"scripts": {
		"build": "liferay-npm-scripts",
		"checkFormat": "liferay-npm-scripts lint",
		"format": "liferay-npm-scripts format"
	},
	"version": "2.0.0"
}
