{
	"devDependencies": {
		"liferay-module-config-generator": "^1.2.1",
		"metal-cli": "^4.2.0",
		"metal-component": "^2.5.13",
		"metal-soy": "^2.7.0"
	},
	"name": "dynamic-data-mapping-type-editor",
	"version": "3.0.0"
}
