{
	"dependencies": {
		"metal-component": "^2.16.7",
		"metal-soy": "^2.16.7"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"cross-env": "^5.2.0",
		"liferay-npm-bundler": "^2.5.1",
		"liferay-npm-bundler-preset-liferay-dev": "^1.1.0",
		"metal-tools-soy": "^4.0.0",
		"rimraf": "^2.6.2"
	},
	"scripts": {
		"build": "npm run build:soy && npm run compile && liferay-npm-bundler && npm run cleanSoy",
		"build:soy": "metalsoy",
		"compile": "cross-env NODE_ENV=production babel --source-maps -d classes/META-INF/resources src/main/resources/META-INF/resources",
		"cleanSoy": "rimraf src/**/*.soy.js"
	},
	"name": "hello-soy-web",
	"version": "3.0.0"
}
