{
	"author": "Nathan Cavanaugh <nathan.cavanaugh@liferay.com> (https://github.com/natecavanaugh)",
	"bugs": {
		"url": "https://issues.liferay.com/"
	},
	"devDependencies": {
		"gulp": "3.9.1",
		"liferay-theme-tasks": "^9.0.0-alpha.1",
		"compass-mixins": "0.12.10",
		"liferay-frontend-common-css": "^1.0.4",
		"liferay-frontend-theme-styled": "^4.0.0-alpha.1552930087997",
		"liferay-frontend-theme-unstyled": "^4.0.0-alpha.1552930030671"
	},
	"keywords": [
		"liferay-theme"
	],
	"license": "LGPL",
	"liferayTheme": {
		"baseTheme": "styled",
		"distName": "westeros-bank-theme",
		"rubySass": false,
		"version": "7.1"
	},
	"main": "package.json",
	"name": "liferay-westeros-bank-theme",
	"repository": "liferay/liferay-portal",
	"scripts": {
		"build": "gulp build"
	},
	"version": "3.0.0"
}
