{
	"dependencies": {
		"@clayui/button": "3.1.0",
		"@clayui/data-provider": "3.0.5",
		"@clayui/form": "3.3.0",
		"@clayui/icon": "3.0.2",
		"@clayui/multi-select": "3.3.0",
		"classnames": "2.2.6",
		"frontend-js-react-web": "*",
		"metal-dom": "2.16.8",
		"prop-types": "15.7.2",
		"react": "16.12.0"
	},
	"main": "index.es.js",
	"name": "asset-taglib",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "5.0.6"
}
