{
	"dependencies": {
		"frontend-js-web": "^3.0.0",
		"metal": "2.16.8",
		"metal-dom": "2.16.8",
		"senna": "2.7.7"
	},
	"name": "frontend-js-spa-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "3.0.17"
}
