{
	"csfConfig": {
		"path:**/test/**/*.es.js": {
			"js": {
				"lint": {
					"env": {
						"jest": true
					},
					"rules": {
						"no-console": 0,
						"no-eval": 0,
						"no-unused-vars": 0
					}
				}
			}
		}
	},
	"dependencies": {
		"check-source-formatting": "^2.0.4",
		"clay": "2.0.0-rc.5",
		"liferay-amd-loader": "3.1.1",
		"metal": "^2.16.2",
		"metal-component": "^2.5.13",
		"metal-dom": "^2.5.13",
		"metal-events": "^2.5.16",
		"metal-soy": "^2.16.4",
		"svg4everybody": "^2.1.8"
	},
	"devDependencies": {
		"babel-preset-env": "^1.6.0",
		"jest": "^20.0.4",
		"liferay-jest-junit-reporter": "0.0.3",
		"liferay-module-config-generator": "^1.2.1",
		"metal-cli": "^4.0.1"
	},
	"jest": {
		"globals": {
			"Liferay": {}
		},
		"testMatch": [
			"**/test/**/*.js"
		],
		"testResultsProcessor": "./node_modules/liferay-jest-junit-reporter",
		"transformIgnorePatterns": [
			"<rootDir>.*(node_modules)(?!.*metal.*).*$"
		]
	},
	"name": "frontend-js-web",
	"scripts": {
		"checkFormat": "npm run csf",
		"csf": "csf src/**/liferay/**/*.js test/**/*.js",
		"format": "npm run csf -- -i",
		"lint": "eslint src/**/*.es.js test/**/*.es.js",
		"prettier": "prettier-eslint src/**/*.es.js test/**/*.es.js",
		"test": "jest"
	},
	"version": "1.0.70"
}
