{
	"dependencies": {
		"metal-component": "^2.14.0",
		"metal-soy": "^2.14.0"
	},
	"devDependencies": {
		"babel-cli": "6.26.0",
		"babel-preset-es2015": "6.24.1",
		"babel-preset-liferay-project": "1.6.1",
		"gulp-metal": "^1.12.0",
		"liferay-module-config-generator": "^1.2.1",
		"liferay-npm-bundler": "1.6.1",
		"liferay-npm-bundler-preset-amd": "1.6.1",
		"liferay-npm-bundler-preset-standard": "^1.3.0",
		"metal-tools-soy": "^4.2.1"
	},
	"scripts": {
		"build": "gulp && babel -d classes/META-INF/resources src/main/resources/META-INF/resources --ignore config.js,paragraph_field.js && liferay-npm-bundler"
	},
	"name": "dynamic-data-mapping-type-paragraph",
	"version": "3.0.0"
}
