{
	"dependencies": {
		"metal": "^2.6.0",
		"metal-events": "^2.6.0"
	},
	"name": "message-boards-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "2.0.52"
}
