{
	"dependencies": {
		"metal-state": "2.16.7"
	},
	"name": "site-membership-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts lint",
		"format": "liferay-npm-scripts format"
	},
	"version": "3.0.0"
}
