{
	"dependencies": {
		"autobind-decorator": "2.4.0",
		"axios": "0.18.0",
		"classnames": "2.2.6",
		"clay-charts-react": "2.4.1",
		"custom-event-polyfill": "1.0.6",
		"moment": "2.24.0",
		"numeral": "2.0.6",
		"path-to-regexp": "3.0.0",
		"qs": "6.7.0",
		"react": "16.6.3",
		"react-dom": "16.6.3",
		"react-router-dom": "4.3.1",
		"react-text-mask": "5.4.3",
		"string.prototype.startswith": "0.2.0",
		"text-mask-addons": "3.8.0"
	},
	"devDependencies": {
		"@babel/cli": "7.2.3",
		"@babel/core": "7.4.3",
		"@babel/plugin-proposal-decorators": "7.4.0",
		"@babel/preset-env": "7.4.2",
		"@babel/preset-react": "7.0.0",
		"babel-jest": "23.6.0",
		"babel-plugin-module-resolver": "3.2.0",
		"check-source-formatting": "2.0.14",
		"copyfiles": "2.1.0",
		"cross-env": "5.2.0",
		"enzyme": "3.8.0",
		"enzyme-adapter-react-16": "1.7.1",
		"enzyme-to-json": "3.3.5",
		"eslint": "5.14.1",
		"eslint-config-liferay": "3.0.0",
		"eslint-plugin-react": "7.12.4",
		"eslint-plugin-wyze": "3.4.0",
		"jest": "23.6.0",
		"jest-canvas-mock": "1.1.0",
		"jest-extended": "0.11.1",
		"jsdoc": "3.5.5",
		"jsdoc-export-default-interop": "0.3.1",
		"liferay-npm-bundler": "2.6.2",
		"liferay-npm-bundler-preset-react": "1.8.0",
		"prettier-eslint-cli": "4.7.1",
		"properties": "1.2.1",
		"react-test-renderer": "16.6.3"
	},
	"jest": {
		"collectCoverageFrom": [
			"src/main/resources/META-INF/resources/js/**/components/**/*.js"
		],
		"coverageDirectory": "build/coverage",
		"coverageThreshold": {
			"global": {
				"branches": 70,
				"functions": 70,
				"lines": 70
			}
		},
		"moduleNameMapper": {
			"frontend-js-web/liferay/toast/commands/OpenToast.es": "<rootDir>/src/main/resources/META-INF/resources/js/test/mock/openToast.js",
			"react-text-mask": "<rootDir>/src/main/resources/META-INF/resources/js/test/mock/reactTextMask.js"
		},
		"setupFilesAfterEnv": [
			"<rootDir>src/main/resources/META-INF/resources/js/test/setup.js"
		],
		"snapshotSerializers": [
			"enzyme-to-json/serializer"
		],
		"testMatch": [
			"<rootDir>/src/main/resources/META-INF/resources/js/components/**/__tests__/*.js",
			"<rootDir>/src/main/resources/META-INF/resources/js/shared/components/**/__tests__/*.js"
		],
		"testURL": "http://liferay.com",
		"timers": "fake"
	},
	"main": "js/index.js",
	"name": "portal-workflow-metrics-web",
	"scripts": {
		"build": "./node_modules/@babel/cli/bin/babel.js --source-maps -d classes/META-INF/resources src/main/resources/META-INF/resources && liferay-npm-bundler",
		"csf": "csf src/main/resources/META-INF/resources/css/**/*.scss",
		"doc:code": "./node_modules/.bin/jsdoc -c ./jsdoc.json",
		"format": "prettier-eslint --write 'src/main/resources/META-INF/resources/js/**/*.js'",
		"lint": "eslint src/main/resources/META-INF/resources/js/ && npm run csf",
		"test": "cross-env TZ=Etc/GMT jest --coverage"
	},
	"version": "1.0.0"
}
