{
	"dependencies": {
		"@clayui/button": "3.4.0",
		"@clayui/data-provider": "3.3.2",
		"@clayui/drop-down": "3.6.0",
		"@clayui/form": "3.10.0",
		"@clayui/icon": "3.0.5",
		"@clayui/label": "3.3.1",
		"@clayui/layout": "3.2.0",
		"@clayui/link": "3.2.0",
		"@clayui/list": "3.3.1",
		"@clayui/loading-indicator": "3.1.0",
		"@clayui/modal": "3.6.5",
		"@clayui/multi-step-nav": "3.2.5",
		"@clayui/navigation-bar": "3.2.3",
		"@clayui/pagination-bar": "3.1.9",
		"@clayui/sticker": "3.2.0",
		"@clayui/table": "3.0.7",
		"classnames": "2.2.6",
		"dynamic-data-mapping-form-renderer": "*",
		"frontend-js-react-web": "*",
		"frontend-js-web": "*",
		"moment": "^2.24.0",
		"path-to-regexp": "3.0.0",
		"prop-types": "15.7.2",
		"qs": "6.7.0",
		"react": "16.12.0",
		"react-dnd": "11.1.1",
		"react-dnd-html5-backend": "11.1.1",
		"react-router-dom": "^5.0.1"
	},
	"description": "",
	"jest": {
		"collectCoverageFrom": [
			"src/main/resources/META-INF/resources/js/**/*.es.js"
		],
		"setupFiles": [
			"<rootDir>/jest-setup.config.js"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/js/[^/]+\\.js"
		]
	},
	"main": "js/index.es.js",
	"name": "app-builder-web",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "env TZ=utc liferay-npm-scripts test",
		"test:watch": "env TZ=utc liferay-npm-scripts test --watch"
	},
	"version": "1.0.46"
}
