{
	"dependencies": {
		"metal-state": "^2.16.7"
	},
	"name": "portlet-configuration-web",
	"scripts": {
		"build": "liferay-npm-scripts",
		"csf": "liferay-npm-scripts lint",
		"format": "liferay-npm-scripts format"
	},
	"version": "3.0.0"
}
