{
	"dependencies": {
		"frontend-js-web": "^4.0.0",
		"metal-state": "2.16.8"
	},
	"name": "account-admin-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.0"
}