{
	"dependencies": {
		"frontend-js-web": "*",
		"metal-dom": "2.16.8",
		"metal-events": "2.16.8"
	},
	"name": "account-admin-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.29"
}
