{
	"dependencies": {
		"@clayui/button": "3.2.0",
		"@clayui/form": "3.5.0",
		"@clayui/icon": "3.0.3",
		"@clayui/label": "3.0.3",
		"@clayui/link": "3.0.3",
		"@clayui/loading-indicator": "3.0.0",
		"@clayui/modal": "3.2.0",
		"@clayui/navigation-bar": "3.0.6",
		"@clayui/sticker": "3.0.5",
		"bbcode-to-react": "^0.2.9",
		"classnames": "2.2.6",
		"frontend-editor-ckeditor-web": "*",
		"frontend-js-react-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "16.12.0",
		"react-router-dom": "^5.0.1"
	},
	"name": "questions-web",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "1.0.8"
}
