{
	"dependencies": {
		"@clayui/css": "3.6.0"
	},
	"name": "liferay-frontend-theme-unstyled",
	"scripts": {
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "5.0.4"
}
