{
	"dependencies": {
		"metal": "^2.13.2",
		"metal-component": "^2.13.2",
		"metal-soy": "^2.13.2"
	},
	"devDependencies": {
		"liferay-module-config-generator": "^1.2.1",
		"metal-cli": "^4.0.1",
		"metal-components": "1.0.0-rc.19"
	},
	"name": "site-navigation-menu-item-url",
	"version": "1.0.0"
}
