{
	"dependencies": {
		"metal-state": "^2.16.7"
	},
	"devDependencies": {
		"liferay-npm-scripts": "1.2.0"
	},
	"name": "my-sites-web",
	"scripts": {
		"build": "liferay-npm-scripts build --bundler",
		"csf": "liferay-npm-scripts lint",
		"format": "liferay-npm-scripts format"
	},
	"version": "4.0.0"
}
