{
	"dependencies": {
		"liferay-module-config-generator": "^1.1.10",
		"metal-dom": "^2.13.2",
		"metal-state": "^2.13.2"
	},
	"devDependencies": {
		"liferay-module-config-generator": "^1.1.10",
		"metal-cli": "^4.2.0"
	},
	"name": "map-google-maps",
	"version": "1.0.12"
}
