{
	"dependencies": {
		"metal": "2.16.8",
		"metal-dom": "2.16.8",
		"metal-state": "2.16.8"
	},
	"jest": {
		"globals": {
			"Liferay": {}
		},
		"testMatch": [
			"**/test/**/*.js"
		],
		"testResultsProcessor": "./node_modules/liferay-jest-junit-reporter",
		"transformIgnorePatterns": [
			"<rootDir>.*(node_modules)(?!.*clay.*).*$"
		]
	},
	"name": "map-common",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "3.0.8"
}
