{
	"dependencies": {
		"clay-alert": "1.0.0-alpha.15",
		"clay-badge": "1.0.0-alpha.15",
		"clay-button": "1.0.0-alpha.15",
		"clay-card": "1.0.0-alpha.16",
		"clay-card-grid": "1.0.0-alpha.16",
		"clay-checkbox": "1.0.0-alpha.16",
		"clay-collapse": "1.0.0-alpha.15",
		"clay-component": "1.0.0-alpha.15",
		"clay-dropdown": "1.0.0-alpha.16",
		"clay-icon": "1.0.0-alpha.15",
		"clay-label": "1.0.0-alpha.15",
		"clay-link": "1.0.0-alpha.15",
		"clay-list": "1.0.0-alpha.16",
		"clay-management-toolbar": "1.0.0-alpha.16",
		"clay-modal": "1.0.0-alpha.15",
		"clay-navigation-bar": "1.0.0-alpha.15",
		"clay-progress-bar": "1.0.0-alpha.15",
		"clay-radio": "1.0.0-alpha.16",
		"clay-select": "1.0.0-alpha.15",
		"clay-sticker": "1.0.0-alpha.15",
		"clay-table": "1.0.0-alpha.16"
	},
	"devDependencies": {
		"liferay-npm-bundler": "^1.2.2",
		"liferay-npm-bundler-preset-standard": "^1.2.2"
	},
	"name": "frontend-taglib-clay",
	"private": true,
	"scripts": {
		"build": "liferay-npm-bundler"
	},
	"version": "1.0.0"
}
