{
	"dependencies": {
		"@clayui/button": "3.4.0",
		"@clayui/icon": "3.0.5",
		"@clayui/layout": "3.2.0",
		"@clayui/tooltip": "3.3.3",
		"prop-types": "15.7.2",
		"react": "16.12.0"
	},
	"jest": {
		"setupFilesAfterEnv": [
			"<rootDir>/test/setup.js"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/setup.js",
			"<rootDir>/test/utils.js"
		]
	},
	"name": "ratings-taglib",
	"private": true,
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix",
		"test": "liferay-npm-scripts test"
	},
	"version": "2.1.6"
}
