{
	"dependencies": {
		"frontend-js-web": "*",
		"metal-state": "2.16.8"
	},
	"name": "blogs-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "5.0.25"
}
