{
	"csfConfig": {
		"path:**/*.js": {
			"js": {
				"lint": {
					"globals": {
						"MODULE_PATH": true
					}
				}
			}
		}
	},
	"dependencies": {
		"metal-state": "^2.6.4"
	},
	"name": "blogs-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts lint",
		"format": "liferay-npm-scripts format"
	},
	"version": "4.0.0"
}
